# TrackMaintenance-Java-BackEnd

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  setup.cmd  setup.sh
.github/workflows/: deploy-homolog.yaml
src/main/java/com/danieldiego/trackMaintenance/: TrackMaintenanceApplication.java
src/main/java/com/danieldiego/trackMaintenance/adapter/: README.md
src/main/java/com/danieldiego/trackMaintenance/adapter/controller/: AuthController.java  DashboardController.java  ManutencaoController.java  UserController.java  VeiculoController.java
src/main/java/com/danieldiego/trackMaintenance/adapter/dto/: ApiResponse.java  PagedApiResponse.java
src/main/java/com/danieldiego/trackMaintenance/application/: README.md
src/main/java/com/danieldiego/trackMaintenance/crosscutting/: README.md
src/main/java/com/danieldiego/trackMaintenance/crosscutting/config/: JwtProperties.java  (+3 more)
src/main/java/com/danieldiego/trackMaintenance/domain/: README.md
src/main/java/com/danieldiego/trackMaintenance/infrastructure/: JwtTokenAdapter.java  PasswordEncoderAdapter.java  README.md
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_veiculos_table.sql  V3__create_viagens_table.sql  V4__create_manutencoes_table.sql  V8__fix_id_column_types.sql
src/main/resources/db/seed/: V5__seed_veiculos.sql  V6__seed_viagens.sql  V7__seed_manutencoes.sql
src/test/java/com/danieldiego/trackMaintenance/: README.md  TrackMaintenanceApplicationTests.java
(+84 files in other folders)
